name: Rest Encrypt decrypt

type: module

description: Module for encrypt and decrypt Rest API.

package: Web services

dependencies:
 - drupal:rest
 - restui
 - encrypt
 - key
 

version: 1.1

core: 8.x